{
  "name": "with-nextjs-postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn migrate:deploy && next build",
    "start": "next start --port ${PORT-3000}",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:deploy": "prisma migrate deploy --preview-feature",
    "migrate:status": "prisma migrate status --preview-feature",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.3.0",
    "@prisma/client": "^6.5.0",
    "next": "^15.2.3",
    "pg": "^8.14.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  }
}
